DATABASE_URL = 'postgresql://neondb_owner:npg_6ydkQTZeCL3M@ep-noisy-boat-a8jpcskb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWNvbmRvci02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QS61xek8opmLO9Ty0o7SntAOhdcxStJF2qWpybFZr5

GEMINI_API_KEY = AIzaSyAULmrQnhCP7UoWaS3DpXv-lNUBEC0Z2yQ

CLIPDROP_API_KEY = c83ca813cd95918352786aacca40e44d9c5a823444c44a9b6f84dbab6ae42ae8c4e671a637ee4aba02db5e1ba9cff6f5

CLOUDINARY_CLOUD_NAME = djxvsbzai
CLOUDINARY_API_KEY = 833145516379416
CLOUDINARY_API_SECRET = 0-RSeSIjb6sKEg5jRrkjfdJGw9Y
CLOUDINARY_URL= cloudinary://833145516379416:0-RSeSIjb6sKEg5jRrkjfdJGw9Y@djxvsbzai

